<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlockPatternActivity" >

   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/draw_an_unlock_pattern"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <net.diogomarques.com.android.internal.widget.LockPatternView
       android:id="@+id/lockPatternView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="34dp"
        />

</RelativeLayout>